{
  "name": "gif-converter",
  "version": "1.0.0",
  "description": "A simple tool to convert SVG and PNG files to GIF with a fixed canvas size.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gif",
    "converter",
    "svg",
    "png",
    "nodejs"
  ],
  "author": "Dein Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5"
  }
}
